<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>WT practical 4</title>
   <style>
      body{
      background-color:hsla(102, 81%, 70%, 0.904);
      }
      h1{
      color:rgb(233, 42, 169);
      text-align:center;
      text-transform:capitalize;
      text-decoration:underline;
      }
      p{
      font-size:15x;
      font-family:Verdana, Geneva, sans-serif;
      color:rgb(230, 129, 98);
      }
      h2{
      color:rgb(61, 9, 145);
      margin-left:10px;
      }
      img{
      border:10px           double rgb(7, 7, 7);
      width:400px;
      height:300px;
      margin-left:10px;
      }
      a{
      margin-left:10px;
      }
      
   </style>
</head>
<body>
   <h1>GLOBAL WARMING</h1>
   <p>Global warming is the long-term heating of Earth's climate system observed since the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth's atmosphere.</p>
   <h2>Image Affected with styles</h2>
   <img src="https://climate.nasa.gov/system/internal_resources/details/original/656_cc-vs-gw-vs-wx-470x246.jpg"><br /><br />
   <a href="https://climate.nasa.gov/resources/global-warming-vs-climate-change/" target="_blank">More</a>
</body>
</html>
